@import "variables";
@import "mixins/color.scss";
@import "colors";
@import "hero";
@import "partners";
@import "comments";
@import "story";
@import "faq";
@import "identity";
@import "brand";



html {
    font-size: 16px;
}

body {
    min-width: 300px;
    height: 100vh;
    width: 100vw;
    background: $white-1;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    word-break: break-word;
    font-family: var(--font-text);
    font-weight: 300;

    a {

        &:link,
        &:hover,
        &:active,
        &:visited {
            text-decoration: none;
            color: inherit;
        }

    }
}

.app-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
}

.disable-scroll {
    overflow: hidden;
}

.navbar {
    position: relative;
    min-height: 5rem;
    height: 5rem;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    padding: 0 10% 0 10%;
    color: $blue-1;
    box-sizing: border-box;

    @media screen and (max-width: 960px) {
        display: flex;
        padding: 0rem 1rem;
        justify-content: center;
        gap: 4rem;
        .link-btn {
            display: none;
        }

        .menu-container {
            width: auto;
        }

    }
    @media screen and (max-width: 640px) {
        justify-content: space-between;
        gap: 0;

    }

}

.overlay {
    position: absolute;
    background-color: $blue-1;
    right: 0;
    display: flex;
    transition: transform .5s ease;
    width: 17.5rem;
    transform: translateX(100%);
    padding: 1.5rem 1.25rem;
    height: 100vh;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    color: #fff;
    gap: 2.5rem;
    top: 0;
    z-index: 20;

    @media screen and (max-width: 480px) {
        padding: 1.25rem 1rem;
        gap: 1.5rem;
    }

    .logo {
        height: 2rem;
        width: auto;
        cursor: pointer;

        @media screen and (max-width: 480px) {
            height: 1.5rem;
        }
    }

    .mobile-menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
        flex: 1 0 0;
        align-self: stretch;

        .divider {
            width: 100%;
            height: 0.0625rem;
            background: $white-1;
        }

        .sub-menu {
            display: flex;
            padding-left: 0.75rem;
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.75rem;

            .sub-item {
                @media screen and (max-width: 480px) {
                    font-size: .8rem;
                }

                color: $white-2;
                font-size: 1rem;
                font-weight: 300;

                p {
                    font-size: .625rem;
                    margin: 0;
                }

                span {
                    text-decoration: underline;
                }
            }
        }

        .mobile-menu-item {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: $white-1;
            font-size: 1.375rem;
            font-weight: 400;

            .icon {
                width: 1.5rem;
                cursor: pointer;
            }
        }
    }

    .overlay-footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.75rem;
    }
}

.mask {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    opacity: 0.55;
    z-index: 10;
    background: #000;
    overflow: hidden;
}

.active-overlay {
    overflow: hidden;
    transform: translateX(0);
}

.button {
    font-size: 1rem;
    font-weight: 600;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .625rem 1.5rem;
    gap: 1rem;
    cursor: pointer;
    text-wrap: nowrap;
    white-space: nowrap;

    &:hover,
    &:active,
    &:focus {
        text-decoration: underline;
    }
}

.primary {
    color: $white-2;
    background-color: $blue-1;
    border: 1px solid transparent;
}

.secondary {
    color: $blue-1;
    background-color: $white-1;
    border: 1px solid $blue-1;
}

.third {
    color: $blue-1;
    background-color: $golden-1;
    border: 1px solid $golden-1;
}

.forth {
    color: $blue-1;
    background-color: $blue-3;
    border: 1px solid $blue-3;
}

.fifth {
    color: $golden-1;
    background-color: transparent;
    border: 1px solid $golden-1;
}

.menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    gap: 1rem;
    padding: 0 3.75rem;

    @media screen and (max-width:1140px) {
        padding: 0 1rem;
        gap: .5rem;
    }

    .menu-item {
        @media screen and (max-width:1140px) {
            padding: 0 .2rem;
        }

        box-sizing: border-box;
        padding: 0 .5rem;
        border-bottom: 1px transparent;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        white-space: nowrap;
        gap: .625rem;
        cursor: pointer;
        border-bottom: 1px solid transparent;

        &:hover,
        &:active,
        &:focus {
            border-bottom: 1px solid;
        }
    }

    .dropdown {
        position: relative;
        display: inline-block;

        .list {
            display: none;
            max-height: 50vh;
            overflow-y: auto;
            position: absolute;
            top: 100%;
            width: 17.5rem;
            padding: 1rem 1.25rem;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            background-color: $golden-1;
            border-top: .5rem solid $white-2;
            z-index: 10;

            .list-item {
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding: .75rem 0;
                border-bottom: 1px solid $white-1;
                color: $blue-1;
                font-size: 1rem;
                font-weight: 500;

                .inner {
                    p {
                        margin: 0;
                        font-size: 0.625rem;
                    }
                }

                span {
                    text-decoration: underline;
                }

                img {
                    width: 1.5rem;
                }
            }

            .list-item:first-child {
                padding-top: 0;
            }

            .list-item:last-child {
                border: none;
                padding-bottom: 0;
            }
        }

        &:active,
        &:focus,
        &:hover .list {
            display: block;
        }

    }
}




.footer {
    width: 100%;
    background-color: $black-1;
    color: $blue-3;
    box-sizing: border-box;
    padding: 5rem 10% 3.5rem 10%;

    @media screen and (max-width: 960px) {
        padding: 5rem 5% 3.5rem 5%;
    }

    @media screen and (max-width: 640px) {
        padding: 3.75rem 1.5rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 2.5rem;

        .wrapper {
            @media screen and (max-width: 640px) {
                flex-direction: column;
                align-items: center;
                gap: 2.5rem;
            }

            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            color: $blue-3;


            .logo {
                margin-right: 1rem;
                height: 2rem;
                cursor: pointer;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 5rem;
                grid-row-gap: .25rem;

                @media screen and (max-width: 640px) {
                    grid-column-gap: 3.75rem;
                    width: 100%;
                    padding: 0 1.5rem;
                    box-sizing: border-box;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(5, 1fr);
                }

                @media screen and (max-width: 400px) {
                    grid-column-gap: 2.5rem;
                    width: 100%;
                    padding: 0;

                }

                .grid-item {
                    font-weight: 400;
                    line-height: 1.5;
                    cursor: pointer;

                    &:hover,
                    &:active,
                    &:focus {
                        text-decoration: underline;
                    }

                }

                .item-1 {
                    @media screen and (max-width: 640px) {
                        grid-area: 1 / 1 / 6 / 2;
                    }

                    grid-area: 1 / 1 / 4 / 2;

                    .subtitle {
                        color: $white-2;
                        font-size: .5rem;
                        font-weight: 300;

                        @media screen and (max-width: 640px) {
                            font-size: .6rem;
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            gap: .25rem;
                            margin-top: .25rem;

                            a {
                                text-decoration: underline;
                            }
                        }

                        .dot {
                            color: $blue-3
                        }

                        a {
                            color: $white-2;

                            &:hover,
                            &:active,
                            &:focus {
                                text-decoration: underline;
                            }
                        }
                    }
                }

                .item-2 {
                    @media screen and (max-width: 640px) {
                        grid-area: 3 / 2 / 4 / 3;
                        ;
                    }

                    grid-area: 4 / 1 / 5 / 2;
                }

                .item-3 {
                    @media screen and (max-width: 640px) {
                        grid-area: 1 / 2 / 2 / 3;
                    }

                    grid-area: 1 / 2 / 2 / 3;
                }

                .item-4 {
                    @media screen and (max-width: 640px) {
                        grid-area: 2/2/3/3;
                    }

                    grid-area: 2 / 2 / 3 / 3;
                }

                .item-5 {
                    @media screen and (max-width: 640px) {
                        grid-area: 4 / 2 / 5 / 3;
                    }

                    grid-area: 3 / 2 / 4 / 3;
                }

                .item-6 {
                    @media screen and (max-width: 640px) {
                        grid-area: 5 / 2 / 6 / 3;
                    }

                    grid-area: 4 / 2 / 5 / 3;
                }
            }

            .link {
                font-size: 1.25rem;
                line-height: 1.4;
                letter-spacing: -1.4%;
                font-weight: 500;
                display: flex;
                align-items: center;
                gap: .625rem;
                cursor: pointer;

                .arrow {
                    fill: $blue-3;
                }
            }
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: $gray-1;

        }

        .bottom {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: $white-2;

            @media screen and (max-width: 640px) {
                flex-direction: column-reverse;
                gap: 2.5rem;
            }

            .icons {
                display: flex;
                align-items: center;
                flex-wrap: nowrap;
                gap: 1rem;

                .icon {
                    cursor: pointer;

                    &:hover,
                    &:active,
                    &:focus {
                        opacity: .9;
                    }
                }
            }
        }
    }
}


.badge {
    min-width: fit-content;
    white-space: nowrap;
    display: flex;
    padding: 0.375rem 0.75rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    background: linear-gradient(222deg, $golden-1 5.45%, $blue-3 78.15%);
}

.title {
    @media screen and (max-width: 640px) {
        font-size: 2rem;
    }

    font-family: var(--font-title);
    font-variation-settings: 'wdth'150;
    color: $blue-1;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: -0.05rem;

    span {
        color: $blue-3
    }
}


.apps {
    display: flex;
    width: 100%;
    padding: 3.75rem 10%;
    flex-direction: column;
    align-items: flex-start;
    gap: 3.125rem;
    box-sizing: border-box;

    @media screen and (max-width: 600px) {
        padding: 3.75rem 0rem;
    }

    .swiper {
        .swiper-wrapper {
            margin: 0;
        }
    }

    .title {
        @media screen and (max-width:768px) {
            font-size: 2rem;
        }

        @media screen and (max-width:600px) {
            align-self: center;
        }
    }

    .subtitle {
        color: $blue-1;
        font-size: 1.125rem;
        font-weight: 300;
        line-height: 1.5;

        span {
            color: $blue-2;
        }
    }

    .title-container {
        @media screen and (max-width:600px) {
            width: 80vw;
            align-self: center;
        }

        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.5rem;

    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        @media screen and (max-width:768px) {
            align-items: center;
            justify-content: center;
        }

        @media screen and (max-width:600px) {
            gap: 0;
            align-items: center;
        }


        .item {
            @media screen and (max-width:768px) {
                max-width: 20rem;
            }

            max-width: 15.625rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.25rem;

            .app-title {
                font-family: var(--font-title);
                font-variation-settings: 'wdth'150;
                display: flex;
                height: 3rem;
                flex-direction: column;
                justify-content: center;
                color: $blue-2;
                text-align: center;
                font-size: 1.375rem;
                font-weight: 400;
            }

            .app-content {
                @media screen and (max-width:700px) {
                    width: 20rem;
                }

                width: 15rem;
                font-family: var(--font-text);
                color: $black-1;
                text-align: center;
                font-size: 1.125rem;
                font-weight: 200;
                line-height: 150%;
            }

            img {
                @media screen and (max-width:700px) {
                    width: 20rem;
                }

                width: 15.625rem;
            }
        }
    }
}

.counts {
    display: flex;
    width: 100%;
    padding: 3.75rem 0rem;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 2.5rem 0.625rem;
    flex-wrap: wrap;
    background-color: $blue-1;

    .number {
        display: flex;
        min-width: 10rem;
        width: 25%;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        flex-shrink: 0;
        color: $white-1;

        @media screen and (max-width:768px) {
            width: 45%;
        }

        .num-title {
            @media screen and (max-width:960px) {
                font-size: 3rem;
            }

            @media screen and (max-width:768px) {
                font-size: 2rem;
            }

            font-family: var(--font-title);
            font-variation-settings: 'wdth'150;
            text-align: center;
            font-size: 4.5rem;
            font-weight: 500;
            line-height: 4.75rem;
            /* 105.556% */
            letter-spacing: -0.09rem;
        }

        .num-content {
            @media screen and (max-width:768px) {
                font-size: 0.75rem;
            }

            text-align: center;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5rem;
            /* 150% */
        }
    }
}

.swiper {
    .swiper-wrapper {
        width: 100vw;
    }

    .swiper-row {
        .slide-item {
            @media screen and (max-width:600px) {
                gap: 1.25rem;
            }

            max-width: 20rem;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.75rem;

            .case-title {
                width: 100%;
                font-family: var(--font-title);
                height: unset;
                color: $blue-2;
                text-align: center;
                font-size: 1.375rem;
                font-weight: 400;
            }

            .case-content {
                width: 100%;
                font-family: var(--font-text);
                color: $black-1;
                text-align: center;
                font-size: 1.125rem;
                font-weight: 300;
                line-height: 150%;
            }

            img {
                width: 100%;
            }
        }

        .swiper-slide {
            transition: opacity .5s ease;
            opacity: 0;
        }

        .swiper-slide-active {
            opacity: 1;
        }
    }
}


.cases {
    display: flex;
    width: 100%;
    padding: 3.75rem 10%;
    flex-direction: column;
    align-items: center;
    gap: 3.125rem;
    box-sizing: border-box;

    @media screen and (max-width: 768px) {
        padding: 2.5rem 0rem
    }

    @media screen and (max-width: 768px) {
        padding: 2.5rem 0rem
    }

    .cases-row {
        gap: 0rem;
    }

    .row {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;

        @media screen and (max-width:768px) {
            justify-content: center;
            align-items: center;
        }

        .item {
            @media screen and (max-width: 768px) {
                width: 100%;
                min-width: 20rem;

            }

            @media screen and (max-width:600px) {
                gap: 1.25rem;
            }

            max-width: 20rem;
            width: 22%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.75rem;

            .case-title {
                @media screen and (max-width: 768px) {
                    height: unset;

                }

                width: 100%;
                font-family: var(--font-title);
                height: 3rem;
                color: $blue-2;
                text-align: center;
                font-size: 1.375rem;
                font-weight: 400;
            }

            .case-content {
                width: 100%;
                font-family: var(--font-text);
                color: $black-1;
                text-align: center;
                font-size: 1.125rem;
                font-weight: 300;
                line-height: 150%;
                /* 1.6875rem */
            }

            img {
                width: 100%;
            }
        }
    }

    .intro {
        display: flex;
        width: 100%;
        padding: 2.5rem 3.75rem;
        justify-content: center;
        align-items: flex-start;
        gap: 11.25rem;
        box-sizing: border-box;

        @media screen and (max-width: 1280px) {
            gap: 2.5rem;
        }

        @media screen and (max-width: 960px) {
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;
        }

        @media screen and (max-width: 600px) {
            padding: 2.5rem 1rem;
        }

        .common-title {
            font-family: var(--font-title);
            color: $blue-2;
            font-variation-settings: 'wdth'150;
            font-size: 1rem;
            font-weight: 500;
        }

        .left {
            @media screen and (max-width:1440px) {
                width: 50%;
            }

            @media screen and (max-width: 960px) {
                width: 100%;

            }

            display: flex;
            width: 30%;
            flex-direction: column;
            align-items: center;
            gap: 2.5rem;

            .left-title {
                font-size: 2rem;
                color: $blue-1;
                font-family: var(--font-title);
                font-variation-settings: 'wdth'150;
                letter-spacing: -0.04rem;
                width: 100%;
                font-weight: 500;
                display: flex;
                align-items: center;
                color: $blue-1;
                gap: 1.75rem;

                span {
                    display: block;
                    flex: 1 1 0;
                    height: 0.125rem;
                    background-color: $blue-1;
                }
            }

            .container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.625rem;
            }

            img {
                @media screen and (max-width: 960px) {
                    width: 90%;

                }

                width: 100%;
            }
        }

        .right {
            @media screen and (max-width:1440px) {
                width: 50%;
                max-width: 50%;
            }

            @media screen and (max-width: 960px) {
                width: 100%;
                max-width: 90%;

            }

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2.5rem;
            max-width: 30.5%;
            flex: 1 0 0;

            .common-content {
                line-height: 1.5;
            }

            .item {
                @media screen and (max-width: 600px) {
                    align-items: center;
                    text-align: center;
                }

                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 0.625rem;
            }
        }
    }
}

.controls {
    display: flex;
    align-items: center;
    gap: .25rem;
    justify-content: center;
    margin-top: 1.25rem;

    .control {
        cursor: pointer;
        width: .625rem;
        height: .625rem;
        border: 1px solid $blue-1
    }

    .active {
        width: 1.5625rem;
        background-color: $blue-1;
    }
}


.not-found {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 3.75rem 10%;
    box-sizing: border-box;
    align-items: center;
    min-height: calc( 100vh - 5rem );

    @media screen and (max-width: 960px) {
        padding: 1rem 2rem;
    }

    @media screen and (max-width:768px) {
        flex-direction: column-reverse;
        padding: 5rem 1rem;
        min-height: unset;
    }

    .content {
        display: flex;
        min-width: 40%;
        flex-direction: column;
        align-items: flex-start;
        gap: 2rem;
        width: 37.5rem;
        line-height: 1.5;

        @media screen and (max-width: 768px) {
            width: 100%;
            align-items: center;
            text-align: center;
            gap: 1.5rem;
            min-width: unset;
        }

        .title {
            @media screen and (max-width: 768px) {
                font-size: 2rem;
            }
            font-size: 4.125rem;
            white-space: nowrap;
        }

        .link {
            display: flex;
            align-items: center;
            gap: .75rem;
            color: $blue-2;
            font-weight: 600;
            border-bottom: 1px solid $blue-2;
        }
    }



    .img-404 {
        @media screen and (max-width:960px) {
            width: 50%;
        }

        @media screen and (max-width: 768px) {
            width: 100%;
            max-width: 80%;
            max-width: 25rem;
        }
        @media screen and (max-width: 600px) {
            max-width: 75%;
            margin-bottom: 2rem;
        }

        width: 28rem;
        height: auto;
        z-index: 1;
    }

    .img-bg {
        user-select: none;
        pointer-events: none;
        @media screen and (max-width:960px) {
            width: 80vw;
        }

        @media screen and (max-width: 768px) {
            top: 0;
            bottom: unset;
        }

        @media screen and (max-width: 600px) {
            width: 100vw;
        }

        position: absolute;
        right: -15%;
        width: 55%;
        bottom: 0;
        z-index: 0;
    }
}